@@ -340,34 +340,34 @@ class FRIEND final : public PluginDelegate
		#if defined(USE_HEXRAYS)
			case ui_plugin_loaded:
			{
#if IDA_SDK_VERSION < 760
            #if IDA_SDK_VERSION < 760
				if (hexdsp == nullptr)
				{
#endif
            #endif
					if (is_hexrays_plugin(va_arg(va, plugin_info_t *)))
					{
						m_supportsHexRays = init_hexrays_plugin();
					}
#if IDA_SDK_VERSION < 760
            #if IDA_SDK_VERSION < 760
				}
#endif
            #endif
				break;
			}
			case ui_plugin_unloading:
			{
#if IDA_SDK_VERSION < 760
            #if IDA_SDK_VERSION < 760
				if (hexdsp != nullptr)
				{
#endif
            #endif
					if (is_hexrays_plugin(va_arg(va, plugin_info_t *)))
					{
						remove_hexrays_callback(FRIEND::s_hexrays_hook, this);
						term_hexrays_plugin();
						m_supportsHexRays = false;
					}
